{
  "expo": {
    "name": "Kanjii",
    "slug": "kanjii",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#0a0a0a"
    },
    "scheme": "kanjii",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.kanjii.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0a0a0a"
      },
      "package": "com.kanjii.app"
    },
    "plugins": [
      "expo-web-browser",
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "f07acb16-c8ba-40a6-8901-b5864e475a40"
      }
    },
    "owner": "thenextwaveapp"
  }
}
